{
  "name": "@iac/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@iac/ui": "workspace:*",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.83.0",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "lowdb": "^7.0.1",
    "ms": "^2.1.3",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.60.0",
    "sonner": "^2.0.6",
    "zod": "^4.0.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@iac/tailwind-config": "workspace:*",
    "@iac/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/ms": "^2.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
