{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "envMode": "loose",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^build:styles"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["^dev:styles"],
      "persistent": true,
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "build:styles": {
      "cache": false
    },
    "test": {},
    "dev:styles": {
      "cache": false
    },
    "db:migrate:dev": {
      "cache": false,
      "interactive": true
    },
    "studio": {
      "cache": false,
      "persistent": true
    },
    "start": {},
    "db:push": {},
    "db:migrate:deploy": {},
    "db:migrate:reset": {}
  }
}
